# lite-globe3-mobile-android

./: README.md  logcat.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/globe3/tno/g3_lite_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globe3/tno/g3_lite_mobile/globals/: Globals.java
app/src/main/java/com/neurotec/app/: BaseActivity.java  BaseListActivity.java  DirectoryViewer.java
app/src/main/java/com/neurotec/licensing/: LicensingManager.java  LicensingMode.java  LicensingState.java  LicensingStateResult.java
app/src/main/java/com/neurotec/net/: ConnectivityHelper.java
app/src/main/java/com/neurotec/preferences/: BasePreferenceActivity.java  PreferenceTools.java  SeekBarPreference.java
app/src/main/java/com/neurotec/report/: CrashReporter.java
app/src/main/java/com/neurotec/util/: BitmapUtils.java  EnvironmentUtils.java  FileUtils.java  IOUtils.java  ManifestData.java  NImageUtils.java  NSoundBufferUtils.java  ResourceUtils.java  ToastManager.java
app/src/main/java/com/neurotec/view/: BaseDialogFragment.java  BasePreferenceFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java
app/src/main/java/com/neurotec/widget/: BrowseListItem.java  CustomItemAdapter.java  ExtendedEntryItem.java  FileListItem.java  HeaderItem.java  ListItem.java
app/src/main/res/anim/: animate_fade_out.xml
app/src/main/res/drawable/: background_button_cancel.xml  background_button_group_first_full_amber.xml  background_button_group_first_full_green.xml  background_button_group_first_stroke_amber.xml  background_button_group_first_stroke_green.xml  background_button_group_last_full_amber.xml  background_button_group_last_full_green.xml  background_button_group_last_stroke_amber.xml  background_button_group_last_stroke_green.xml  background_button_group_single_full_blue.xml  background_button_login.xml  background_button_time_in.xml  background_button_time_out.xml  background_list_item.xml  border_blue.xml  border_blue_translucent.xml  border_gray_dashed.xml  circular_dashboard_item_amber.xml  circular_dashboard_item_blue.xml  circular_dashboard_item_green.xml  circular_dashboard_item_yellow.xml  circular_progressbar_dashboard_amber.xml  circular_progressbar_dashboard_blue.xml  circular_progressbar_dashboard_blue_indeterminate.xml  circular_progressbar_dashboard_green.xml  circular_progressbar_dashboard_yellow.xml  image_stub.xml  progress_indeterminate.xml  shape_button_cancel.xml  shape_button_cancel_pressed.xml  shape_button_login.xml  shape_button_login_pressed.xml  shape_circle_fingerpint_loaded_failed.xml  shape_circle_fingerpint_loaded_inactive.xml  stepper_node_active.xml  stepper_node_failed.xml  stepper_node_inactive.xml  stepper_node_success.xml
app/src/main/res/drawable-hdpi/: neurotec_refresh_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_log_time.xml  activity_login.xml  activity_register_and_verify_face.xml  adapter_project.xml  adapter_worker.xml  content_dashboard.xml  dialog_camera_options.xml  dialog_face_recognition_settings.xml  fragment_face_registration.xml  fragment_face_verification.xml  include_base_loader.xml  include_base_loader_logo.xml  layout_dashboard.xml  nav_header_dashboard.xml  neurotec_list_header.xml  neurotec_list_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/globe3/tno/g3_lite_mobile/: ExampleUnitTest.java
(+27 files in other folders)
