<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <include layout="@layout/include_base_loader" />

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreen"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_real_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 FEB 2017   08:20"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_time_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/label_time_in"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="this is the example of project"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_button_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_action"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_button_login"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_button_cancel"
                android:text="cancel"
                android:textAllCaps="true"
                android:textColor="@color/colorBlueLight"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_project_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_button_actions"
            android:layout_below="@id/card_view"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_search_project"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorLimeGreenLight"
                android:gravity="center"
                android:hint="@string/hint_select_project"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textAllCaps="true"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackground"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_worker_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_button_actions"
            android:layout_below="@id/card_view"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_search_worker"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorLimeGreenLight"
                android:gravity="center"
                android:hint="@string/hint_select_worker"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textAllCaps="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_worker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_log_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_button_actions"
            android:layout_below="@id/card_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_status_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...complete..."
                android:textAllCaps="true"
                android:textColor="@color/colorSuccess"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_worker_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1992 - le van huy"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="10 FEB 2017"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TIME-OUT 11:55"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_worker_image"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_update_black_48dp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>