<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Camera Options"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/colorBorder" />

    <RadioGroup
        android:id="@+id/radioCameraOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <RadioButton
            android:id="@+id/radioMagicalCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCameraOption"
            android:text="Magical Camera"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioStandardCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCameraOption"
            android:text="Standard Camera"
            android:textSize="20sp" />
    </RadioGroup>
</LinearLayout>