<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeActionBarElevated"
        app:elevation="1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/dashboardToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/Toolbar.DashboardTitleText" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_dashboard" />

    <RelativeLayout
        android:id="@+id/rl_close_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyTransparent"
        android:visibility="gone" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/float_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:menu_shadowColor="@color/colorMenuLight"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccentDark"
        fab:menu_colorRipple="@color/colorAccentLight"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_apps_white_48dp"
        fab:menu_labels_colorNormal="@color/colorMenu"
        fab:menu_labels_colorPressed="@color/colorMenuDark"
        fab:menu_labels_colorRipple="@color/colorMenuLight"
        fab:menu_labels_cornerRadius="2dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/colorWhite"
        fab:menu_labels_textSize="16sp"
        fab:menu_openDirection="up"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/face_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_face_verify_white_24dp"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccentDark"
            fab:fab_colorRipple="@color/colorAccentLight"
            fab:fab_label="@string/label_verify_face"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/face_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_face_enroll_white_24dp"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccentDark"
            fab:fab_colorRipple="@color/colorAccentLight"
            fab:fab_label="@string/label_register_face"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>